Synchroniser présentations/Revit Debug App/UI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SynchroniserPresentations.Ui"      
    xmlns:vm="clr-namespace:SynchroniserPresentations.ViewModels"
    Title="Synchroniser présentations" Height="340" Width="460" 
    WindowStartupLocation="CenterScreen" 
    Background="White"
    FontSize="12"
    Name="DebugUtility" Icon="Resources/revit-wire.ico"
    MinHeight="340" MinWidth="460">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnselectionvue" Grid.Column="1"  Background="White" Content="Choisir une vue de référence" Margin="10" Height="60" 
            Click="Btnselection_Click"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"/>

        <Button x:Name="btndeselection" Grid.Column="1"  Background="White" Content="Réinitialiser" Margin="10" Height="60" 
            Click="Btndeselection_Click"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Text="Nom de la vue de référence : "></TextBlock>
        <TextBlock Name="txtnomvue" Grid.Row="1" Grid.Column="1" Margin="175,10,10,10" VerticalAlignment="Top"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,35,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="Nom de la feuille : "></TextBlock>
        <TextBlock Name="txtnomfeuille" Grid.Row="1" Grid.Column="1" Margin="175,35,10,10" VerticalAlignment="Top"></TextBlock>


        <Canvas Name = "recCanvas"  Grid.Row="1" Grid.Column="1"/>





        <Button Name="btnsynchrovues"  Grid.Row="2" Grid.Column="1"  Background="White" Margin="10,0,10,20" 
                Click="Btnvalidation_Click" VerticalAlignment="Center" Height="60">
            <StackPanel>
                <TextBlock TextAlignment="Center">Choisir des vues à replacer</TextBlock>
                <TextBlock TextAlignment="Center" Width="340" TextWrapping="Wrap"> <Italic> Les vues seront alignées pour avoir le centre placé de la même manière par rapport au coin supérieur gauche de la feuille </Italic></TextBlock>                
            </StackPanel>                        
        </Button>


    </Grid>
</Window>