Verrouiller/Revit Debug App/UI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    x:Class="Verrouiller.Ui"          
    Title="Verrouiller et déverouiller des vues" Height="430" Width="870" 
    WindowStartupLocation="CenterScreen" 
    Background="White"
    FontSize="12"
    Name="DebugUtility" Icon="Resources/revit-wire.ico"
    MinHeight="410" MinWidth="700">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="300"/>
            <RowDefinition Height="80"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <TextBlock Name="Introtxt" Text="Sélectionner le type d'objet à modifier : " VerticalAlignment="Top" Grid.Row="0" Margin="5" TextWrapping="Wrap" />

        <ListView Name ="lbxobjets"  Grid.Column="0" Grid.ColumnSpan = "2" Grid.Row="1"  Grid.RowSpan="1" Margin="5 5 5 10" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nom}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False" Margin="20,0,0,0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="16" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" - " FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="Silver" FontStyle="Italic"  VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" vue(s)" FontSize="16" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>


        <TextBlock Name="txtbox" VerticalAlignment="Bottom" Grid.Row="2" Margin="5" TextWrapping="Wrap" />

        
        <Button Name="btnvalidationV"  Margin="5,5,5,10" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"  Background="Lavender" Content="Verrouiller les objets"  Height="45"
            Click="Btnvalidation_Click_V"  />
        <Button Name="btnvalidationD" Margin="5,5,5,10" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"   Background="OldLace" Content="Déverrouiller les objets"  Height="45"
            Click="Btnvalidation_Click_D"   />


    </Grid>
</Window>